{
  "name": "reactproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/material": "^5.8.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.21.3",
    "axios": "^0.24.0",
    "chart.js": "^3.8.0",
    "faker": "5.5.3",
    "formik": "^2.2.9",
    "history": "^5.0.1",
    "latest": "^0.2.0",
    "logger": "0.0.1",
    "moment": "^2.29.1",
    "pathname": "^0.9.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-chartjs-2": "^4.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "saga": "^4.0.0-alpha",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
